VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""


REFERENCE       HUD_FOV_ENABLE
LANG_ENGLISH    "FOV ENABLED"

REFERENCE       HUD_FOV
LANG_ENGLISH    "FIELD OF VIEW"

REFERENCE       HUD_FOVSCALE
LANG_ENGLISH    "FOV SCALE"

REFERENCE       MAX_FPS
LANG_ENGLISH    "MAX FPS"

REFERENCE       HOST_ONLY
LANG_ENGLISH    "HOST ONLY"

REFERENCE       HUD_TIMER
LANG_ENGLISH    "TIMER"

REFERENCE       HUD_HEALTH_BAR
LANG_ENGLISH    "HEALTH BAR"

REFERENCE       HUD_ZOMBIES_STATS
LANG_ENGLISH    "ZOMBIES STATS"

REFERENCE       ENEMIES_REMAINING
LANG_ENGLISH    "Enemies Remaining: "

ENDMARKER