VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""


REFERENCE       HUD_FOV_ENABLE
LANG_ENGLISH    "FOV ENABLED"

REFERENCE       HUD_FOV
LANG_ENGLISH    "FIELD OF VIEW"

REFERENCE       HUD_FOVSCALE
LANG_ENGLISH    "FOV SCALE"

REFERENCE       MAX_FPS
LANG_ENGLISH    "MAX FPS"

REFERENCE       HOST_ONLY
LANG_ENGLISH    "HOST ONLY"

REFERENCE       CLIENT_ONLY
LANG_ENGLISH    "CLIENT"

REFERENCE       SETTINGS
LANG_ENGLISH    "SETTINGS"

REFERENCE       HUD_TIMER
LANG_ENGLISH    "TIMER"

REFERENCE       HUD_SPH
LANG_ENGLISH    "SECONDS PER HORDE"

REFERENCE       HUD_OPTIONS
LANG_ENGLISH    "HUD OPTIONS"

REFERENCE       GAME_OPTIONS
LANG_ENGLISH    "GAME SETTINGS"

REFERENCE       PERK_OPTIONS
LANG_ENGLISH    "SET PERKS"

REFERENCE       MAP_OPTIONS
LANG_ENGLISH    "MAP OPTIONS"

REFERENCE       GIVE_WEAPON
LANG_ENGLISH    "GIVE WEAPON"

REFERENCE       BOX_LOCATION_OPTIONS
LANG_ENGLISH    "BOX LOCATIONS"

REFERENCE       ROUND_OPTIONS
LANG_ENGLISH    "ROUND SETTINGS"

REFERENCE       ROUND_NUMBER
LANG_ENGLISH    "ROUND NUMBER"

REFERENCE       SPECIAL_ROUND
LANG_ENGLISH    "SPECIAL ROUND FREQUENCY"

REFERENCE       SPECIAL_ZOMBIES
LANG_ENGLISH    "SPECIAL ZOMBIES" 

REFERENCE       ROUND_START_DELAY
LANG_ENGLISH    "START DELAY"

REFERENCE       ROUND_INSTA
LANG_ENGLISH    "INSTA KILL ROUND"

REFERENCE       DISABLE_POWERUPS
LANG_ENGLISH    "POWER UPS"

REFERENCE       HUD_HEALTH_BAR
LANG_ENGLISH    "HEALTH BAR"

REFERENCE       HUD_ZOMBIES_STATS
LANG_ENGLISH    "ZOMBIES STATS"

REFERENCE       POWER_ON
LANG_ENGLISH    "POWER"

REFERENCE       DOORS_OPEN
LANG_ENGLISH    "OPEN DOORS"

REFERENCE       WINDOWS_OPEN
LANG_ENGLISH    "OPEN WINDOWS"

REFERENCE       ENEMIES_REMAINING
LANG_ENGLISH    "Enemies Remaining: "

REFERENCE       HALLWAY_BOX
LANG_ENGLISH    "TRENCH HALLWAY"

REFERENCE       THOMPSON_BOX
LANG_ENGLISH    "THOMPSON"

REFERENCE       CATWALK_BOX
LANG_ENGLISH    "CATWALK"

REFERENCE       TYPE100_BOX
LANG_ENGLISH    "TYPE 100"

REFERENCE       MP40_BOX
LANG_ENGLISH    "MP40"

REFERENCE       POWER_BOX
LANG_ENGLISH    "POWER"

REFERENCE       STAY_AT_LOC
LANG_ENLGISH    "CURRENT LOCATION"

REFERENCE       SPH
LANG_ENGLISH   "Seconds Per Horde: "

REFERENCE       TESLA
LANG_ENGLISH   "Kills Per Waffe Shot: "

REFERENCE       HUD_ZOMBIES_STATS
LANG_ENGLISH    "ZOMBIES STATS"

REFERENCE       BOX_CHOOSER
LANG_ENGLISH    "LOCATION"

REFERENCE       GAME_TIME
LANG_ENGLISH    "Game Time: "

REFERENCE       ROUND_TIME
LANG_ENGLISH    "Round Time: "

REFERENCE       MULE_KICK_ENABLED
LANG_ENGLISH    "MULE KICK"

REFERENCE       JUG
LANG_ENGLISH    "JUGGERNOG"

REFERENCE       SPEED
LANG_ENGLISH    "SPEED COLA"

REFERENCE       DOUBLE_TAP
LANG_ENGLISH    "DOUBLE TAP"

REFERENCE       REVIVE
LANG_ENGLISH    "QUICK REVIVE"

REFERENCE       MULE_KICK
LANG_ENGLISH    "MULE KICK"

REFERENCE       FLOPPER
LANG_ENGLISH    "PHD FOPPER"

REFERENCE       STAMINUP
LANG_ENGLISH    "STAMIN UP"

REFERENCE       DEADSHOT
LANG_ENGLISH    "DEAD SHOT"

REFERENCE       ZOMBIE_COD5_FACTORY_CAPS
LANG_ENGLISH    "DER RIESE"

REFERENCE       NONE
LANG_ENGLISH    "NONE"

REFERENCE       ON
LANG_ENGLISH    "ON"

REFERENCE       OFF
LANG_ENGLISH    "OFF"

REFERENCE       MENU_YES_CAPS

REFERENCE       ZOMBIE_ASYLUM_CAPS
LANG_ENGLISH    "VERRUCKT"

REFERENCE       ZOMBIE_SUMPF_CAPS
LANG_ENGLISH    "SHI NO NUMA"

REFERENCE       MAGICBOX_MOVABLE
LANG_ENGLISH    "BOX CAN MOVE"

REFERENCE       CURRENT_BOX_LOCATION
LANG_ENGLISH    "Current Box Location"

REFERENCE       TUNNEL_6
LANG_ENGLISH    "TUNNEL 6"

REFERENCE       TUNNEL_11
LANG_ENGLISH    "TUNNEL 11"

REFERENCE       BIODOME
LANG_ENGLISH    "BIODOME"

REFERENCE       ACTIVATE_DIGGER
LANG_ENGLISH    "FORCE EXCAVATOR"

REFERENCE       DIRECTOR_ACTIVE
LANG_ENGLISH    "DIRECTOR"

REFERENCE       ENABLED
LANG_ENGLISH    "ENABLED"

REFERENCE       DISABLED
LANG_ENGLISH    "DISABLED"

REFERENCE       NOVAS_ACTIVE
LANG_ENGLISH    "NOVA CRAWLERS"

REFERENCE       ACTIVATE_BIO_DIGGER
LANG_ENGLISH    "BIODOME EXCAVATOR"

REFERENCE       ACTIVATE_T6_DIGGER
LANG_ENGLISH    "TUNNEL 6 EXCAVATOR"

REFERENCE       ACTIVATE_T11_DIGGER
LANG_ENGLISH    "TUNNEL 11 EXCAVATOR"

REFERENCE       PERK_DROP_OPTIONS
LANG_ENGLISH    "PERKS & DROPS"

REFERENCE       SET_PERKS   
LANG_ENGLISH    "SET PERKS"

REFERENCE       DISABLE_CARPENTER
LANG_ENGLISH    "CARPENTERS"

REFERENCE       DISABLE_FIRESALE
LANG_ENGLISH    "FIRE SALES"

REFERENCE       DISABLE_DEATH_MACHINE
LANG_ENGLISH    "DEATH MACHINES"

REFERENCE       ASTRO_ACTIVE
LANG_ENGLISH    "COSMONAUT"

REFERENCE       ZOMBIES_PER_HORDE
LANG_ENGLISH    "ZOMBIES PER HORDE"

REFERENCE       BOTH
LANG_ENGLISH    "BOTH"

REFERENCE       NONE
LANG_ENGLISH    "NONE"

REFERENCE       HEALTH
LANG_ENGLISH    "HEALTH BAR ONLY"

REFERENCE       ZONE
LANG_ENGLISH    "ZONE NAME ONLY"

REFERENCE       ZONE_HEALTH
LANG_ENGLISH    "ZONES & HEALTH"

REFERENCE       SPRINT
LANG_ENGLIHS    "SPRINT METER"

REFERENCE       WEAPON_OPTIONS
LANG_ENGLISH    "WEAPON OPTIONS"

REFERENCE       GIVE_WEAPON_MELEE
LANG_ENGLISH    "GIVE MELEE"

REFERENCE       GIVE_WEAPON_MINE
LANG_ENGLISH    "GIVE MINES"

REFERENCE       GIVE_WEAPON_TACTICAL
LANG_ENGLISH    "GIVE TACTICAL GRENADES"

REFERENCE       GIVE_CONFIG_WEAPONS
LANG_ENGLISH    "USE CONFIG WEAPONS"

REFERENCE       GIVE_WEAPONS_PRESET
LANG_ENGLISH    "WEAPON PRESET"

REFERENCE       PRESET_HIGHROUND
LANG_ENGLISH    "HIGHROUND"

REFERENCE       PRESET_NOPOWER
LANG_ENGLISH    "NO POWER"

REFERENCE       PRESET_30SR
LANG_ENGLISH    "30 SPEEDRUN"

REFERENCE       PRESET_INSTA
LANG_ENGLISH    "INSTA ROUNDS"

REFERENCE       PRESET_NOVAS
LANG_ENGLISH    "KINO - NOVAS"

REFERENCE       PRESET_BOAT
LANG_ENGLISH    "COTD - POWER"

REFERENCE       BACKSPEED_ENABLED
LANG_ENGLISH    "FIXED BACKSPEED"

REFERENCE       PERFECT_TRADE
LANG_ENGLISH    "PERFECT TRADES"

REFERENCE       INFINITE_AMMO
LANG_ENGLISH    "INFINITE AMMO"

ENDMARKER