VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""


REFERENCE       HUD_FOV_ENABLE
LANG_ENGLISH    "FOV ENABLED"

REFERENCE       HUD_FOV
LANG_ENGLISH    "FIELD OF VIEW"

REFERENCE       HUD_FOVSCALE
LANG_ENGLISH    "FOV SCALE"

REFERENCE       MAX_FPS
LANG_ENGLISH    "MAX FPS"

REFERENCE       HOST_ONLY
LANG_ENGLISH    "HOST ONLY"

REFERENCE       HUD_TIMER
LANG_ENGLISH    "TIMER"

REFERENCE       HUD_HEALTH_BAR
LANG_ENGLISH    "HEALTH BAR"

REFERENCE       HUD_ZOMBIES_STATS
LANG_ENGLISH    "ZOMBIES STATS"

REFERENCE       ENEMIES_REMAINING
LANG_ENGLISH    "Enemies Remaining: "

REFERENCE       INSTA_KILL_ROUND
LANG_ENGLISH    "INSTA KILL"

REFERENCE       BOX_LOCATION
LANG_ENGLISH    "SET BOX LOCATION"

REFERENCE       HALLWAY_BOX
LANG_ENGLISH    "TRENCH HALLWAY"

REFERENCE       THOMPSON_BOX
LANG_ENGLISH    "THOMPSON"

REFERENCE       CATWALK_BOX
LANG_ENGLISH    "CATWALK"

REFERENCE       TYPE100_BOX
LANG_ENGLISH    "TYPE 100"

REFERENCE       MP40_BOX
LANG_ENGLISH    "MP40"

REFERENCE       POWER_BOX
LANG_ENGLISH    "POWER"

REFERENCE       STAY_AT_LOC
LANG_ENLGISH    "CURRENT LOCATION"

REFERENCE       SPH
LANG_ENGLISH   "Seconds Per Horde: "

REFERENCE       HUD_ZOMBIES_STATS
LANG_ENGLISH    "ZOMBIES STATS"

ENDMARKER