#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define OPTIONS_STYLE			1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui/framestyle.inc"
#include "ui/frame.inc"

#undef CHOICE_BUTTON_NAME
#define CHOICE_BUTTON_NAME		"options_game_"
#undef MENUDEF_NAME
#define MENUDEF_NAME			options_game

#undef	OPTIONS_GAME_HEIGHT
#undef	OPTIONS_GAME_WIDTH
#define OPTIONS_GAME_HEIGHT		332
#define OPTIONS_GAME_WIDTH		OPTIONS_GAME_HEIGHT * FRAME_ASPECT_RATIO

{
	menuDef 
	{
		name			options_game
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""

		onOpen
		{	
			if(dvarString(hud_timer) == "")
			{
				setDvar hud_timer 1;
			}

			if(dvarString(hud_sph_on) == "")
			{
				setDvar hud_sph_on 0;
			}

			if(dvarString(hud_enemy_counter_on) == "")
			{
				setDvar hud_enemy_counter_on 0;
			}

			if(dvarString(magic_chest_moveable) == "") {
				setDvar magic_box_moveable 1;
			}

			if(dvarString(hud_health_bar_on) == "")
			{
				setDvar hud_health_bar_on 0;
			}

			if(dvarString(hud_zone_name_on) == "")
			{
				setDvar hud_zone_name_on 0;
			}

			if(dvarString(insta_kill_round) == "")
			{
				setDvar insta_kill_round 0;
			}

			if(dvarString(cg_fov_enable) == "")
			{
				setDvar cg_fov_enable 0;
			}

			if(dvarString(com_maxfps) == "")
			{
				setDvar com_maxfps 125;
			}

			if(dvarString(cg_fov_settings) == "")
			{
				setDvar cg_fov_settings 65.01;
			}

			if(dvarString(cg_fovScale_settings) == "")
			{
				setDvar cg_fovScale_settings 1;
			}
			
			if(dvarString(mulekick_enabled) == "")
			{
				setDvar mulekick_enabled 1;
			}

			if(dvarString(turn_power_on) == "")
			{
				setDvar turn_power_on 1;
			}
			
			if(dvarString(open_doors) == "")
			{
				setDvar open_doors 1;
			}

			if(dvarString(open_windows) == "")
			{
				setDvar open_windows 1;
			}

			if(dvarString(round_insta) == "")
			{
				setDvar round_insta 0;
			}

			if(dvarString(round_number) == "")
			{
				setDvar round_number 100;
			}
			if(dvarString(round_start_delay) == "")
			{
				setDvar round_start_delay 3;
			}

			if(dvarString(disable_powerups) == "")
			{
				setDvar disable_powerups 1;
			}
			if(dvarString(zombie_pentagon_disabled_window1) == "")
			{
				setDvar zombie_pentagon_disabled_window1 "conference_ne";
			}

			if(dvarString(zombie_pentagon_disabled_window2) == "")
			{
				setDvar zombie_pentagon_disabled_window2 "hallway_e";
			}

			if(dvarString(director_active) == "") 
			{
				setDvar director_active 0;
			}
			if(dvarString(novas_active) == "") {
				setDvar novas_active 0;
			}
			if(dvarString(digger_t6) == "") {
				setDvar digger_t6 0;
			}
			if(dvarString(digger_t11) == "") {
				setDvar digger_t11 0;
			}
			if(dvarString(digger_bio) == "") {
				setDvar digger_bio 0;
			}
			if(dvarString(set_perks) == "") {
				setDvar set_perks "all";
			}
			if(dvarString(disable_carpenter) == "") {
				setDvar disable_carpenter 1;
			}
			if(dvarString(disable_firesale) == "") {
				setDvar disable_firesale 1;
			}
			if(dvarString(disable_death_machine) == "") {
				setDvar disable_death_machine 1;
			}
			if(dvarString(zombies_per_horde) == "") {
				setDvar zombies_per_horde 24;
			}
			if(dvarString(give_weapons) == "") {
				setDvar give_weapons 1;
			}
			
			LOCAL_CLOSE_ALL_BUT( options_game )
			
			setLocalVarBool ui_hideBack 1;

			uiScript getLanguage;
			
			if (IsInGame())
			{
				showMenu "pausedbkgnd";
			}			
			else
			{
				activateBlur;
			}
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
			
			if (IsInGame())
			{
				hideMenu "pausedbkgnd";
			}			
			else
			{
				deactivateBlur;
			}
		}
		onESC
		{ 
			close self;
			open options_new_pc;
		}
		PC_TAB_SWITCH_ACTIONS( options_new_pc, options_controls_new_pc, options_controls_new_pc )

		#include "ui_mp/leftside_options.inc"

		#undef	CHOICE_X_START
		#undef	CHOICE_Y_START
		#undef	CHOICE_HORIZONTAL_ALIGN
		#undef	CHOICE_VERTICAL_ALIGN
		#undef	CHOICE_DVAR_EXTRA_WIDTH
		#undef	CHOICE_TEXT_OFFSET_X

		#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_CENTER
		#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER
		#define CHOICE_X_START				((-OPTIONS_GAME_WIDTH/2) - 75)
		#define CHOICE_Y_START				((-OPTIONS_GAME_HEIGHT/2) + 32)
		#define CHOICE_DVAR_EXTRA_WIDTH		120
		#define CHOICE_TEXT_OFFSET_X		-10

		#undef CHOICE_TEXTSTYLE
		#undef CHOICE_TEXTSIZE
		#define CHOICE_TEXTSTYLE		ITEM_TEXTSTYLE_NORMAL
		#define CHOICE_TEXTSIZE			TEXTSIZE_DEFAULT

		#undef	CHOICE_TEXT_COLOR_NO_HL
		#undef	CHOICE_TEXT_COLOR_HL
		#undef	CHOICE_CAPTION_TEXT_COLOR_NO_HL
		#undef	CHOICE_CAPTION_TEXT_COLOR_HL

		#define	CHOICE_TEXT_COLOR_NO_HL			CHOICE_TEXTCOLOR
		#define	CHOICE_TEXT_COLOR_HL			1 1 1 1
		#define	CHOICE_CAPTION_TEXT_COLOR_NO_HL	CHOICE_TEXTCOLOR
		#define	CHOICE_CAPTION_TEXT_COLOR_HL	0 0 0 1

		FRAME_CHOICE_SECTION_TITLE( 21, "@PATCH_GAME_CAPS" )

		//COMMMON
		
		//SP
		//FRAME_CHOICE_DVARYESNO_VIS( 22, "@MENU_SUBTITLES_CAPS", cg_subtitles, ;, ( !dvarBool(ui_multiplayer) && SHOW_SUBTITLES ) )
   		//FRAME_CHOICE_DVARFLOATLIST_VIS( 23, "@MENU_MATURE_CAPS", ;, { "@MENU_MATURE_UNRESTRICTED_CAPS" 0 "@MENU_MATURE_UNRESTRICTED_CAPS" 1 }, open mature_content_pc_disable_warning, ( dvarString( "cg_mature" ) == "1" && dvarBool(cg_allow_mature) && !IsInGame() && !dvarBool(ui_multiplayer) && SHOW_MATURE ) )
   		//FRAME_CHOICE_DVARFLOATLIST_VIS( 23, "@MENU_MATURE_CAPS", cg_mature, { "@MENU_MATURE_REDUCED_CAPS" 1 "@MENU_MATURE_REDUCED_CAPS" 0 }, setdvar "cg_mature" 1; setdvar cg_blood "1", ( dvarString( "cg_mature" ) == "0" && dvarBool(cg_allow_mature) && !IsInGame() && !dvarBool(ui_multiplayer) && SHOW_MATURE ) )
		FRAME_CHOICE_DVARFLOATLIST_VIS( 23, "@MENU_ENABLE_CONSOLE_CAPS", monkeytoy, { "@MENU_YES_CAPS" 0 "@MENU_NO_CAPS" 1 }, ;, ( dvar(ui_allowConsole) && ( ( !dvarBool(cg_allow_mature) && !IsInGame() && !dvarBool(ui_multiplayer) ) || ( IsInGame() && !dvarBool(ui_multiplayer) ) ) ) )		
		FRAME_CHOICE_DVARFLOATLIST_VIS( 24, "@MENU_ENABLE_CONSOLE_CAPS", monkeytoy, { "@MENU_YES_CAPS" 0 "@MENU_NO_CAPS" 1 }, ;, ( dvar(ui_allowConsole) && dvarBool(cg_allow_mature) && !IsInGame() && !dvarBool(ui_multiplayer) ) )
		//MP
		FRAME_CHOICE_DVARYESNO_VIS( 22, "@MENU_DRAW_HUD_CAPS", hud_enable, ;, ( dvarBool( ui_multiplayer ) ) )
		FRAME_CHOICE_DVARFLOATLIST_VIS( 27, "@MENU_ENABLE_CONSOLE_CAPS", monkeytoy, { "@MENU_YES_CAPS" 0 "@MENU_NO_CAPS" 1 }, ;, ( dvar(ui_allowConsole) && dvarBool(ui_multiplayer) ) )

		//ZM custom
		FRAME_CHOICE_DVARYESNO_VIS( 22, "@MOD_HUD_FOV_ENABLE", cg_fov_enable, ;, 1)
		FRAME_CHOICE_DVARFLOATLIST_VIS( 23, "@MOD_HUD_FOV", cg_fov_settings, { "65" 65.01 "70" 70 "75" 75 "80" 80 "85" 85 "90" 90 "95" 95 "100" 100 "105" 105 "110" 110 "115" 115 "120" 120 }, ;, 1 )
		FRAME_CHOICE_DVARFLOATLIST_VIS( 24, "@MOD_HUD_FOVSCALE", cg_fovScale_settings, { "1.000" 1 "1.025" 1.025 "1.050" 1.05 "1.075" 1.075 "1.100" 1.1 "1.125" 1.125 "1.150" 1.15 "1.175" 1.175 "1.200" 1.2 "1.225" 1.225 "1.250" 1.25 "1.275" 1.275 "1.300" 1.3 }, ;, 1 )
		FRAME_CHOICE_DVARFLOATLIST_VIS( 25, "@MOD_MAX_FPS", com_maxfps, { "60" 60 "90" 90 "120" 120 "125" 125 "144" 144 "240" 240 "250" 250 "@MPUI_RULES_UNLIMITED_CAPS" 0 }, ;, 1 )

		FRAME_CHOICE_SECTION_TITLE( 26, "@MOD_SETTINGS" )

		FRAME_CHOICE_BUTTON_VIS( 27, "@MOD_HUD_OPTIONS", setdvar ui_options_game_popup "hud_options"; open mature_content_pc_disable_warning, 1 )
		FRAME_CHOICE_BUTTON_VIS( 28, "@MOD_ROUND_OPTIONS", setdvar ui_options_game_popup "round_options"; open mature_content_pc_disable_warning, 1 )		
		FRAME_CHOICE_BUTTON_VIS( 29, "@MOD_BOX_LOCATION_OPTIONS", setdvar ui_options_game_popup "initial_box_locations"; open mature_content_pc_disable_warning, 1)	
		FRAME_CHOICE_BUTTON_VIS( 30, "@MOD_PERK_DROP_OPTIONS", setdvar ui_options_game_popup "perk_drop_options"; open mature_content_pc_disable_warning, 1)	
		FRAME_CHOICE_BUTTON_VIS( 31, "@MOD_GAME_OPTIONS", setdvar ui_options_game_popup "game_options"; open mature_content_pc_disable_warning, 1)	
		FRAME_CHOICE_BUTTON_VIS( 32, "@MOD_MAP_OPTIONS", setdvar ui_options_game_popup "map_options"; open mature_content_pc_disable_warning, 1)	



		//CHOICE_DVARFLOATLIST_VIS( 26, "@MENU_LANGUAGE", ui_language, { "@MENU_ENGLISH" 0 "@MENU_FRENCH" 1 "@MENU_GERMAN" 2 "@MENU_ITALIAN" 3 "@MENU_SPANISH" 4 "@MENU_BRITISH" 5 "@MENU_RUSSIAN" 6 "@MENU_POLISH" 7 "@MENU_KOREAN" 8 "@MENU_TAIWANESE" 9 "@MENU_JAPANESE" 10 "@MENU_CHINESE" 11 "@MENU_THAI" 12 }, uiScript verifyLanguage, when( dvarint( developer ) ) )
		//CHOICE_APPLY_VIS( "@MENU_APPLY_LANGUAGE_CHANGE", open language_restart_popmenu, when ( dvarint( ui_languageChanged ) ) )		
	}
	
#undef	CHOICE_TEXT_COLOR_NO_HL
#undef	CHOICE_TEXT_COLOR_HL
#undef	CHOICE_CAPTION_TEXT_COLOR_NO_HL
#undef	CHOICE_CAPTION_TEXT_COLOR_HL

#undef CHOICE_TEXT_COLOR_

#define CHOICE_TEXT_COLOR_NO_HL			1 1 1 1
#define CHOICE_TEXT_COLOR_HL			0 0 0 1
#define CHOICE_CAPTION_TEXT_COLOR_NO_HL 1 1 1 1
#define CHOICE_CAPTION_TEXT_COLOR_HL	0 0 0 1

#undef CHOICE_DVAR_EXTRA_WIDTH
#undef CHOICE_TEXT_OFFSET_X

#define CHOICE_DVAR_EXTRA_WIDTH		180
#define CHOICE_TEXT_OFFSET_X		-100

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

	menuDef
	{	
		SYSTEM_POPUP_SETUP_VIS( mature_content_pc_disable_warning, setFocus mature_content_pc_disable_warning_2; OPEN_MATURE_DISABLE, ;, 1 )
		POPUP_SETUP_VIS( -180, -120, 320, 260, mature_content_pc_disable_warning, ;, ;, 0 0 0 .7, ;, 1 )
		

		// HUD OPTIONS

		POPUP_TITLE_VIS( 90 10 120 80, "@MOD_HUD_OPTIONS", when(dvarString("ui_options_game_popup") == "hud_options") )
		
		CHOICE_DVARFLOATLIST_VIS( 1, "@MOD_HUD_TIMER", hud_timer, { "@MOD_ON" 1 "@MOD_OFF" 0 }, ;, when(dvarString("ui_options_game_popup") == "hud_options"))
		CHOICE_DVARSTRINGLIST_VIS( 2, "@REIMAGINED_ZONE_NAME", hud_zone_name_on, { "@MOD_ON"; "1"; "@MOD_OFF"; "0" }, ;, when(dvarString("ui_options_game_popup") == "hud_options"))
		CHOICE_DVARSTRINGLIST_VIS( 3, "@REIMAGINED_HEALTH_BAR", hud_health_bar_on, { "@MOD_ON"; "1"; "@MOD_OFF"; "0" }, ;, when(dvarString("ui_options_game_popup") == "hud_options"))
		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_ENEMY_COUNTER", hud_enemy_counter_on, { "@MOD_ON"; "1"; "@MOD_OFF"; "0" }, ;, when(dvarString("ui_options_game_popup") == "hud_options"))
		CHOICE_DVARSTRINGLIST_VIS( 5, "@MOD_HUD_SPH", hud_sph_on, { "@MOD_ON"; "1"; "@MOD_OFF"; "0" }, ;, when(dvarString("ui_options_game_popup") == "hud_options"))
				
		//CHOICE_DVARFLOATLIST_VIS( 6, "@MOD_HUD_ZOMBIES_STATS", hud_zombies_stats, { "NONE" 0 "MINIMAL" 1 "DETAILED" 2}, ;, when(dvarString("ui_options_game_popup") == "hud_options") )
			

		// ROUND OPTIONS

		POPUP_TITLE_VIS( 90 10 120 80, "@MOD_ROUND_OPTIONS", when(dvarString("ui_options_game_popup") == "round_options") )
		
		CHOICE_DVARFLOATLIST_VIS( 2, "@MOD_ROUND_NUMBER", round_number, { "1" 1 "10" 10 "20" 20 "30" 30 "40" 40 "50" 50 "70" 70 "100" 100 "150" 150 "163" 163 "200" 200}, ;, when(dvarString("ui_options_game_popup") == "round_options"))
		CHOICE_DVARFLOATLIST_VIS( 3, "@MOD_ROUND_START_DELAY", round_start_delay, {  "3" 3 "5" 5 "10" 10 "20" 20 "30" 30 "45" 45 "60" 60 "90" 90 "120" 120 }, ;, when(dvarString("ui_options_game_popup") == "round_options"))
		CHOICE_DVARSTRINGLIST_VIS( 4, "@MOD_ROUND_INSTA", round_insta, { "@MOD_ON"; "1"; "@MOD_OFF"; "0" }, ;, when(dvarString("ui_options_game_popup") == "round_options"))
		CHOICE_DVARSTRINGLIST_VIS( 5, "@MOD_ZOMBIES_PER_HORDE", zombies_per_horde, { "24" 24 "23" 23 "22" 22 "21" 21 "20" 20 }, ;, when(dvarString("ui_options_game_popup") == "round_options"))

		
 

		// BOX LOCATIONS OPTIONS

		POPUP_TITLE_VIS( 90 10 120 80, "@MOD_BOX_LOCATION_OPTIONS", when(dvarString("ui_options_game_popup") == "initial_box_locations") )

		CHOICE_DVARSTRINGLIST_VIS( 5, "@MOD_CURRENT_BOX_LOCATION", zombie_theater_boxlocation, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_CREMATORIUM"; "crematorium_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_START"; "start_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_ALLEYWAY"; "alleyway_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_DINING"; "dining_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_CONTROL"; "control_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_DRESSING"; "dressing_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_STAGE"; "stage_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_THEATER"; "theater_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_FOYER"; "foyer_chest"
		}, ;, when( (dvarString("ui_options_game_popup") == "initial_box_locations") && dvarString("mapname") == "zombie_theater" ))

		CHOICE_DVARSTRINGLIST_VIS( 5, "@MOD_CURRENT_BOX_LOCATION", zombie_pentagon_boxlocation, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_PENTAGON_START3"; "start_chest3";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_PENTAGON_START2"; "start_chest2";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_PENTAGON_START"; "start_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_PENTAGON_LEVEL1_CHEST"; "level1_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_PENTAGON_LEVEL1_CHEST2"; "level1_chest2"
			}, ;, when( (dvarString("ui_options_game_popup") == "initial_box_locations") && dvarString("mapname") == "zombie_pentagon" ))


		CHOICE_DVARSTRINGLIST_VIS( 5, "@MOD_CURRENT_BOX_LOCATION", zombie_cosmodrome_boxlocation, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COSMODROME_START"; "start_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COSMODROME_BASE_ENTRY"; "base_entry_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COSMODROME_CHEST1"; "chest1";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COSMODROME_CHEST2"; "chest2";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COSMODROME_CHEST5"; "chest5";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COSMODROME_CHEST6"; "chest6";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COSMODROME_STORAGE_CHEST"; "storage_area_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COSMODROME_WAREHOUSE_CHEST"; "warehouse_lander_chest";
			}, ;, when( (dvarString("ui_options_game_popup") == "initial_box_locations") && dvarString("mapname") == "zombie_cosmodrome" ))


		CHOICE_DVARSTRINGLIST_VIS( 5, "@MOD_CURRENT_BOX_LOCATION", zombie_coast_boxlocation, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COAST_RESIDENCE"; "residence_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COAST_SHIPHOUSE"; "shiphouse_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COAST_START"; "start_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COAST_BEACH"; "beach_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COAST_LAGOON"; "lagoon_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COAST_LIGHTHOUSE"; "lighthouse_chest"
		}, ;, when( (dvarString("ui_options_game_popup") == "initial_box_locations") && dvarString("mapname") == "zombie_coast" ))


		CHOICE_DVARSTRINGLIST_VIS( 5, "@MOD_CURRENT_BOX_LOCATION", zombie_temple_boxlocation, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_TEMPLE_CAVES1"; "caves1_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_TEMPLE_BRIDGE"; "bridge_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_TEMPLE_POWER"; "power_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_TEMPLE_SPAWN"; "blender_chest"
		}, ;, when( (dvarString("ui_options_game_popup") == "initial_box_locations") && dvarString("mapname") == "zombie_temple" ))


		CHOICE_DVARSTRINGLIST_VIS( 5, "@MOD_CURRENT_BOX_LOCATION", zombie_moon_boxlocation, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_MOON_START"; "start_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_MOON_FOREST"; "forest_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_MOON_TOWER"; "tower_east_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_MOON_BRIDGE"; "bridge_chest"
		}, ;, when( (dvarString("ui_options_game_popup") == "initial_box_locations") && dvarString("mapname") == "zombie_moon" ))


		CHOICE_DVARSTRINGLIST_VIS( 5, "@MOD_CURRENT_BOX_LOCATION", zombie_cod5_asylum_boxlocation, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_ASYLUM_START"; "start_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_ASYLUM_BATHROOM"; "magic_box_bathroom";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_ASYLUM_SOUTH"; "magic_box_south";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_ASYLUM_HALLWAY"; "magic_box_hallway";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_ASYLUM_OPENED"; "opened_chest"
		}, ;, when( (dvarString("ui_options_game_popup") == "initial_box_locations") && dvarString("mapname") == "zombie_cod5_asylum" ))

		CHOICE_DVARSTRINGLIST_VIS( 5, "@MOD_CURRENT_BOX_LOCATION", zombie_cod5_sumpf_boxlocation, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_SUMPF_START"; "start_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_SUMPF_ATTIC"; "attic_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_SUMPF_NW"; "nw_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_SUMPF_SE"; "se_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_SUMPF_SW"; "sw_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_SUMPF_NE"; "ne_chest"
		}, ;, when( (dvarString("ui_options_game_popup") == "initial_box_locations") && dvarString("mapname") == "zombie_cod5_sumpf" ))
		
		CHOICE_DVARSTRINGLIST_VIS( 5, "@MOD_CURRENT_BOX_LOCATION", zombie_cod5_factory_boxlocation, {
			"@MOD_POWER_BOX"; "start_chest";
			"@MOD_HALLWAY_BOX"; "chest4";
			"@MOD_THOMPSON_BOX"; "chest5";
			"@MOD_CATWALK_BOX"; "chest3";
			"@MOD_TYPE100_BOX"; "chest2";
			"@MOD_MP40_BOX"; "chest1"
		}, ;, when( (dvarString("ui_options_game_popup") == "initial_box_locations") && dvarString("mapname") == "zombie_cod5_factory" ))

		CHOICE_DVARSTRINGLIST_VIS( 5, "@MOD_CURRENT_BOX_LOCATION", zombie_cod5_prototype_boxlocation, {
			"THOMPSON"; "2";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_PROTOTYPE"; "3"
		}, ;, when( (dvarString("ui_options_game_popup") == "initial_box_locations") && dvarString("mapname") == "zombie_cod5_prototype" ))
		

		CHOICE_DVARFLOATLIST_VIS(1, "@MOD_MAGICBOX_MOVABLE", magic_chest_movable, {
			"@MENU_YES_CAPS" 1
			"@MENU_NO_CAPS" 0
		}, ;, when(dvarString("ui_options_game_popup") == "initial_box_locations") )

		// PERK OPTIONS

		POPUP_TITLE_VIS( 90 10 120 80, "@MOD_PERK_DROP_OPTIONS", when(dvarString("ui_options_game_popup") == "perk_drop_options") )

		CHOICE_DVARSTRINGLIST_VIS( 1, "@MOD_SET_PERKS", set_perks, {
			"@ALL"; "all";
			"@SETUP"; "setup";
			"@NONE"; "none";
		}, ;, when(dvarString("ui_options_game_popup") == "perk_drop_options"))

		CHOICE_DVARSTRINGLIST_VIS(2, "@MOD_DISABLE_POWERUPS", disable_powerups, { 
			"@MOD_ON"; "0"; 
			"@MOD_OFF"; "1" 
		}, ;, when(dvarString("ui_options_game_popup") == "perk_drop_options"))

		CHOICE_DVARSTRINGLIST_VIS(3, "@MOD_DISABLE_CARPENTER", disable_carpenter, { 
			"@MOD_ENABLED"; "0"; 
			"@MOD_DISABLED"; "1" 
		}, ;, when(dvarString("ui_options_game_popup") == "perk_drop_options"))

		CHOICE_DVARSTRINGLIST_VIS(4, "@MOD_DISABLE_FIRESALE", disable_firesale, { 
			"@MOD_ENABLED"; "0"; 
			"@MOD_DISABLED"; "1" 
		}, ;, when(dvarString("ui_options_game_popup") == "perk_drop_options" && dvarString("mapname") != "zombie_cod5_prototype" && dvarString("mapname") != "zombie_cod5_asylum"
												&& dvarString("mapname") != "zombie_cod5_sumpf" && dvarString("mapname") != "zombie_cod5_factory"))

		CHOICE_DVARSTRINGLIST_VIS(5, "@MOD_DISABLE_DEATH_MACHINE", disable_death_machine, { 
			"@MOD_ENABLED"; "0"; 
			"@MOD_DISABLED"; "1" 
		}, ;, when(dvarString("ui_options_game_popup") == "perk_drop_options" && ( dvarString("mapname") == "zombie_pentagon" || dvarString("mapname") == "zombie_cosmodrome" 
				|| dvarString("mapname") == "zombie_coast" || dvarString("mapname") == "zombie_moon") ))


		// GAME OPTIONS

		POPUP_TITLE_VIS( 90 10 120 80, "@MOD_GAME_OPTIONS", when(dvarString("ui_options_game_popup") == "game_options") )

		CHOICE_DVARFLOATLIST_VIS( 1, "@MENU_MATURE_CAPS", cg_mature, { "@MENU_MATURE_UNRESTRICTED_CAPS" 1 "@MENU_MATURE_REDUCED_CAPS" 0 }, ;, when(dvarString("ui_options_game_popup") == "game_options") )
		CHOICE_DVARSTRINGLIST_VIS(2, "@MOD_MULE_KICK_ENABLED", mulekick_enabled, { "@MOD_ON"; "1"; "@MOD_OFF"; "0" }, ;, when(dvarString("ui_options_game_popup") == "game_options"))
		CHOICE_DVARSTRINGLIST_VIS(3, "@MOD_POWER_ON", turn_power_on, { "@MOD_ON"; "1"; "@MOD_OFF"; "0" }, ;, when(dvarString("ui_options_game_popup") == "game_options"))
		CHOICE_DVARSTRINGLIST_VIS(4, "@MOD_DOORS_OPEN", open_doors, { "@MOD_ON"; "1"; "@MOD_OFF"; "0" }, ;, when(dvarString("ui_options_game_popup") == "game_options"))
		CHOICE_DVARSTRINGLIST_VIS(5, "@MOD_WINDOWS_OPEN", open_windows, { "@MOD_ON"; "1"; "@MOD_OFF"; "0" }, ;, when(dvarString("ui_options_game_popup") == "game_options"))
		CHOICE_DVARSTRINGLIST_VIS(6, "@MOD_GIVE_WEAPON", give_weapons, { 
			"@MOD_ENABLED"; "1"; 
			"@MOD_DISABLED"; "0" 
		}, ;, when(dvarString("ui_options_game_popup") == "game_options"))

		POPUP_TITLE_VIS( 90 10 120 80, "@MOD_PERK_DROP_OPTIONS", when(dvarString("ui_options_game_popup") == "perk_drop_options") )

		CHOICE_DVARSTRINGLIST_VIS( 3, "@MOD_ACTIVATE_BIO_DIGGER", digger_bio, {
			"@MOD_ENABLED" 1
			"@MOD_DISABLED" 0
		}, ;, when(dvarString("mapname") == "zombie_moon" && dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@MOD_ACTIVATE_T11_DIGGER", digger_t11, {
			"@MOD_ENABLED" 1
			"@MOD_DISABLED" 0
		}, ;, when(dvarString("mapname") == "zombie_moon" && dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 5, "@MOD_ACTIVATE_T6_DIGGER", digger_t6, {
			"@MOD_ENABLED" 1
			"@MOD_DISABLED" 0
		}, ;, when(dvarString("mapname") == "zombie_moon" && dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 3, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_1", zombie_pentagon_disabled_window1, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("ui_options_game_popup") == "map_options" && dvarString("mapname") == "zombie_pentagon"))

		CHOICE_DVARSTRINGLIST_VIS( 3, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_1", zombie_pentagon_disabled_window1, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window2") == "conference_ne" && dvarString("ui_options_game_popup") == "map_options" && dvarString("mapname") == "zombie_pentagon"))

		CHOICE_DVARSTRINGLIST_VIS( 3, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_1", zombie_pentagon_disabled_window1, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window2") == "conference_nw" && dvarString("ui_options_game_popup") == "map_options" && dvarString("mapname") == "zombie_pentagon"))

		CHOICE_DVARSTRINGLIST_VIS( 3, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_1", zombie_pentagon_disabled_window1, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window2") == "conference_se" && dvarString("ui_options_game_popup") == "map_options" && dvarString("mapname") == "zombie_pentagon"))

		CHOICE_DVARSTRINGLIST_VIS( 3, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_1", zombie_pentagon_disabled_window1, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window2") == "conference_sw" && dvarString("ui_options_game_popup") == "map_options" && dvarString("mapname") == "zombie_pentagon"))

		CHOICE_DVARSTRINGLIST_VIS( 3, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_1", zombie_pentagon_disabled_window1, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window2") == "hallway_e" && dvarString("ui_options_game_popup") == "map_options" && dvarString("mapname") == "zombie_pentagon"))

		CHOICE_DVARSTRINGLIST_VIS( 3, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_1", zombie_pentagon_disabled_window1, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e"
		}, ;, when(dvarString("zombie_pentagon_disabled_window2") == "hallway_w" && dvarString("ui_options_game_popup") == "map_options" && dvarString("mapname") == "zombie_pentagon"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_2", zombie_pentagon_disabled_window2, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("ui_options_game_popup") == "map_options" && dvarString("mapname") == "zombie_pentagon"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_2", zombie_pentagon_disabled_window2, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window1") == "conference_ne" && dvarString("ui_options_game_popup") == "map_options" && dvarString("mapname") == "zombie_pentagon"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_2", zombie_pentagon_disabled_window2, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window1") == "conference_nw" && dvarString("ui_options_game_popup") == "map_options" && dvarString("mapname") == "zombie_pentagon"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_2", zombie_pentagon_disabled_window2, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window1") == "conference_se" && dvarString("ui_options_game_popup") == "map_options" && dvarString("mapname") == "zombie_pentagon"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_2", zombie_pentagon_disabled_window2, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window1") == "conference_sw" && dvarString("ui_options_game_popup") == "map_options" && dvarString("mapname") == "zombie_pentagon"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_2", zombie_pentagon_disabled_window2, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window1") == "hallway_e" && dvarString("ui_options_game_popup") == "map_options" && dvarString("mapname") == "zombie_pentagon"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_2", zombie_pentagon_disabled_window2, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e"
		}, ;, when(dvarString("zombie_pentagon_disabled_window1") == "hallway_w" && dvarString("ui_options_game_popup") == "map_options" && dvarString("mapname") == "zombie_pentagon"))

		CHOICE_DVARFLOATLIST_VIS(1, "@MOD_DIRECTOR_ACTIVE", director_active, {
			"@MOD_ENABLED" 1
			"@MOD_DISABLED" 0
		}, ;, when(dvarString("ui_options_game_popup") == "map_options" && dvarString("mapname") == "zombie_coast"  ) )

		CHOICE_DVARFLOATLIST_VIS(1, "@MOD_NOVAS_ACTIVE", novas_active, {
			"@MOD_ENABLED" 1
			"@MOD_DISABLED" 0
		}, ;, when(dvarString("ui_options_game_popup") == "map_options" && ( dvarString("mapname") == "zombie_theater" || dvarString("mapname") == "zombie_moon" || dvarString("mapname") == "zombie_pentagon" ) ) )

		CHOICE_DVARFLOATLIST_VIS(2, "@MOD_ASTRO_ACTIVE", astro_active, {
			"@MOD_ENABLED" 1
			"@MOD_DISABLED" 0
		}, ;, when(dvarString("ui_options_game_popup") == "map_options" && dvarString("mapname") == "zombie_moon"  ) )







		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X		-58

		CHOICE_BUTTON_VIS( 7, "@MENU_OK_CAPS", close self, 1 )
	}
}
